<?xml version="1.0"?>
<audacityproject projname="Construction_data" version="1.1.0" audacityversion="1.2.6" sel0="5.5944404206" sel1="5.5944404206" vpos="0" h="0.0000000000" zoom="96.8818968932" rate="8000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="24" comments="" id3v2="1" />
	<wavetrack name="Saw" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="28984" >
			<waveblock start="0" >
				<simpleblockfile filename='b00251.au' len='28984' min='-0.668344' max='0.668324' rms='0.103613'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Wood Hits 1" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="20179" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00243.auf' aliasfile='J:\Computer Software And Resources\Projects\Stuff From DustyChest\Sounds\Hits\Wood Hits 1.wav' aliasstart='0' aliaslen='20179' aliaschannel='0' min='-0.886932' max='0.886292' rms='0.048709'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Hammer Hit" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="29314" >
			<waveblock start="0" >
				<simpleblockfile filename='b00250.au' len='29314' min='-1.000000' max='0.999969' rms='0.105641'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Harder Metal Hits 1" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="29369" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00248.auf' aliasfile='J:\Computer Software And Resources\Projects\Stuff From DustyChest\Sounds\Hits\Harder Metal Hits 1.wav' aliasstart='0' aliaslen='29369' aliaschannel='0' min='-1.000000' max='0.999969' rms='0.105673'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
